artifact_path: bank-churn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 453313
model_uuid: 36118f7cd31b48f5899d44ba6f79e90e
run_id: 82abd01c6c9a42f0af087fba6493e5d0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "ID", "required": true}, {"type": "long", "name":
    "CreditScore", "required": true}, {"type": "string", "name": "Geography", "required":
    true}, {"type": "string", "name": "Gender", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "long", "name": "Tenure", "required":
    true}, {"type": "double", "name": "Balance", "required": true}, {"type": "long",
    "name": "NumOfProducts", "required": true}, {"type": "double", "name": "HasCrCard",
    "required": true}, {"type": "double", "name": "IsActiveMember", "required": true},
    {"type": "double", "name": "EstimatedSalary", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-11 11:40:52.088276'
